\Preamble{xhtml}

\ScriptCommand{\JavaScript}{\HCode{\Hnewline<script type="text/javascript">\Hnewline}}{\HCode{\Hnewline</script>\Hnewline}}

\makeatletter
\ExplSyntaxOn
\Configure{Gin-dim}{style="width:\fp_eval:n{round(\Gin@req@width/\textwidth*100,2)}\%"}
\ExplSyntaxOff
\makeatother

\DeclareGraphicsExtensions{.svg,.png,.jpg}

\Configure{@HEAD}{\HCode{<link rel="stylesheet" type="text/css"
             href="test.css" />\Hnewline}}
\Configure{@HEAD}{\HCode{<link rel="stylesheet" type="text/css"
             href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css" />\Hnewline}}

\catcode`\:=11
\Configure{mdframed}{%
  \ifvmode\IgnorePar\fi\EndP\HCode{<div class="mdframed \mdf:type" id="\mdf:id">}\par
}{\ifvmode\IgnorePar\fi\EndP\HCode{</div>}\par}
\catcode`\:=12

\makeatletter

% we must refer to minipage from the css file, because tags are beeing
% written before we know dimensions
\newcount\mini@count
\ExplSyntaxOn
% save original minipage
\let\oldiimini\@iiiminipage
% redefine minipage
\def\@iiiminipage#1#2[#3]#4{%
  % calculate minipage dimensions and save it to the CSS file
  \Css{\#minipage\the\mini@count{width:\fp_eval:n{#4/\textwidth*100 - 1}\%;}}%
  \global\advance\mini@count by 1\relax%
  \oldiimini{#1}{#2}[#3]{#4}%
}

\ExplSyntaxOff

\ConfigureEnv{minipage}{\ifvmode\IgnorePar\fi\EndP\HCode{<div class="minipage" align="center" id="minipage\the\mini@count" style="">}}
{\ifvmode\IgnorePar\fi\EndP\HCode{</div>\Hnewline}%
% we must write dimension here to the css file
}{}{}

\makeatother

\Css{div.minipage {
 float: left; 
 } 
}

\Css{div.minipage:last-child {
 clear: none; 
 float: right; 
 }
}

\Css{ div.minipage + :not(.minipage) {clear:both;overflow:auto;width:100\%;}}

\begin{document}
% styling for listings (algorithms)
% basicstyle
\Css{div.lstlisting .cmtt-10 {font-family:monospace; color:DimGray}} 
% identifierstyle
\Css{div.lstlisting .cmss-10 {font-family:monospace; color:Black}} 
% keywordstyle
\Css{div.lstlisting .cmssbx-10 {font-family:monospace; color:Blue}} 
% commentstyle
\Css{div.lstlisting .cmr-10 {font-family:monospace; color:Green}} 
% stringstyle
\Css{div.lstlisting .cmti-10 {font-family:monospace; color:DarkRed}} 
% numberstyle
\Css{div.lstlisting .cmr-8 {display:inline-block; width:20px}} 

\HCode{<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script> \Hnewline}
\HCode{<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script> \Hnewline}
\JavaScript
window.onload = function() {
  $("figure img").each(function () {
        var img = $(this);
        img.attr("data-fancybox","fig");
  });
  $('[data-fancybox="fig"]').fancybox({
    caption : function(instance,item) {
      return $(this).closest('figure').find('figcaption').html();
    },
    padding: 0
  });
}
\EndJavaScript

\EndPreamble
